<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avinash's</title>
</head>
<body >
    <h1>Mohan Sai Avinash Gadi</h1>
     <p>Full-Stack-Web-Developer</p>
    <h3> <a href="myportifolio/index.html">My Portifolio</a></h3>
    <h3>Projects</h3>
    <p>
        <ul>
              <li><a href="p1/index.html">project1</a></li>
               <li><a href="p2/index.html">project2</a></li>
                 
        </ul>
    </p>
    <h3>Assignments</h3>
    <p>
        <ul>
              <li><a href="a1/index.html">Assignment1</a></li>
               <li><a href="a2/index.html">Assignment2</a></li>
                 
        </ul>
    </p>
    <h3>Courses</h3>
    <p>
        <ul>
            <li><a href="Html/index.html">HTML</a></li>
            <li><a href="css/index.html">CSS</a></li>
            <li><a href="JavaScript/index.html">Java Script</a></li>
        </ul>
    </p>

</body>
</html>